# JTrim

./: .gitignore  .nb-gradle-properties  .travis.yml  build.gradle  build.gradle.kts  concurrency.md  jtrim-style.xml  jtrim-test-style.xml  jtrim-version.gradle  jtrim.gradle  readme.md  settings.gradle  settings.gradle.kts
JTrim/: pom.xml
buildSrc/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common-scripts/: complete-release.gradle  deploy.gradle  emma.gradle  jacoco.gradle  maven-publish.gradle  publish-docs.gradle  release.gradle
gradle/: check-style-test.xml  check-style.xml  (+3 more)
jtrim-async/: build.gradle  pom.xml  settings.gradle
jtrim-async/src/main/java/org/jtrim/concurrent/async/: AsyncCachedLinkQuery.java  AsyncDataController.java  AsyncDataConverter.java  AsyncDataLink.java  AsyncDataLinkConverter.java  AsyncDataListener.java  AsyncDataListenerConverter.java  AsyncDataQueryConverter.java  AsyncDataState.java  AsyncDataTransformer.java  AsyncFormatHelper.java  AsyncHelper.java  AsyncLinks.java  AsyncQueries.java  AsyncReport.java  AsyncStateReporter.java  CachedAsyncDataQuery.java  CachedByIDAsyncDataQuery.java  CachedDataExtractor.java  CachedDataRequest.java  CachedLinkRequest.java  DataIDRemover.java  DataInterceptor.java  DataInterceptorLink.java  DataOrdererListener.java  DataTransferException.java  DataTransformer.java  DelegatedAsyncDataController.java  DoNothingDataController.java  ImproverTasksLink.java  InitLaterDataController.java  LinkedAsyncDataLink.java  LinkedAsyncDataListener.java  LinkedAsyncDataQuery.java  MarkWithIDConverter.java  MultiAsyncDataState.java  OrderedData.java  PeriodicStateReporterLink.java  PossiblySafeListener.java  PreparedDataLink.java  (+7 more)
jtrim-async/src/main/java/org/jtrim/concurrent/async/io/: AsyncChannelLink.java  ChannelOpener.java  ChannelProcessor.java  DeserializerChannelProcessor.java  FileChannelOpener.java  InputStreamOpener.java  package-info.java
jtrim-async/src/main/java/org/jtrim2/concurrent/async/: AsyncDataController.java  AsyncDataConverter.java  AsyncDataLink.java  AsyncDataListenerConverter.java  AsyncDataQuery.java  AsyncDataTransformer.java  AsyncLinks.java  AsyncQueries.java  AsyncReport.java  CachedByIDAsyncDataQuery.java  CachedDataExtractor.java  CachedLinkContainer.java  DataIDRemover.java  DataInterceptor.java  DataOrdererListener.java  DataTransferException.java  DataWithUid.java  DelegatedAsyncDataController.java  MarkWithIDConverter.java  PeriodicStateReporterLink.java  RefCachedData.java  StatelessClass.java  SublistenerException.java  package-info.java
jtrim-async/src/main/java/org/jtrim2/concurrent/async/io/: AsyncChannelLink.java  ChannelOpener.java  DeserializerChannelProcessor.java  InputStreamOpener.java
jtrim-async/src/test/java/org/jtrim/concurrent/async/: AsyncCachedLinkQueryTest.java  AsyncDataConverterTest.java  AsyncDataLinkConverterTest.java  AsyncDataListenerConverterTest.java  AsyncDataQueryConverterTest.java  AsyncDataTransformerTest.java  AsyncFormatHelperTest.java  AsyncHelperTest.java  AsyncLinksTest.java  AsyncMocks.java  AsyncQueriesTest.java  AsyncReportTest.java  CachedAsyncDataQueryTest.java  CachedByIDAsyncDataQueryTest.java  CachedDataRequestTest.java  CachedLinkRequestTest.java  CollectListener.java  DataIDRemoverTest.java  DataInterceptorLinkTest.java  DataOrdererListenerTest.java  DataTransferExceptionTest.java  DataWithUidTest.java  DelegatedAsyncDataControllerTest.java  DoNothingDataControllerTest.java  ImproverTasksLinkTest.java  InitLaterDataControllerTest.java  LinkedAsyncDataLinkTest.java  LinkedAsyncDataListenerTest.java  LinkedAsyncDataQueryTest.java  LinkedDataControlTest.java  LogTests.java  ManualCache.java  ManualDataLink.java  MarkWithIDConverterTest.java  MultiAsyncDataStateTest.java  OrderedDataTest.java  PeriodicStateReporterLinkTest.java  PreparedDataLinkTest.java  RefCachedDataLinkTest.java  RefCachedDataTest.java  (+8 more)
jtrim-async/src/test/java/org/jtrim/concurrent/async/io/: AsyncChannelLinkTest.java  DeserializerChannelProcessorTest.java  FileChannelOpenerTest.java
jtrim-async/src/test/java/org/jtrim2/concurrent/async/: AsyncCachedLinkQueryTest.java  AsyncDataConverterTest.java  AsyncDataLinkConverterTest.java  AsyncDataTransformerTest.java  AsyncFormatHelperTest.java  AsyncHelperTest.java  AsyncLinksTest.java  AsyncQueriesTest.java  AsyncReportTest.java  CachedDataRequestTest.java  CollectListener.java  DataOrdererListenerTest.java  LinkedAsyncDataQueryTest.java  LogTests.java  ManualDataLink.java  OrderedDataTest.java  RefCachedDataLinkTest.java  RefCachedDataTest.java  SublistenerExceptionTest.java  TestCancellationSource.java  TestCancellationToken.java  TestUtils.java
jtrim-async/src/test/java/org/jtrim2/concurrent/async/io/: AsyncChannelLinkTest.java  DeserializerChannelProcessorTest.java
jtrim-test-utils/: build.gradle
jtrim-test-utils/src/main/java/org/jtrim2/testutils/: LogTests.java
jtrim-test-utils/src/main/java/org/jtrim2/testutils/cancel/: TestCancellationSource.java  TestCancellationToken.java
subprojects/jtrim-swing-component/: build.gradle  build.gradle.kts  readme.md
subprojects/jtrim-swing-component/src/main/java/: module-info.java
subprojects/jtrim-swing-component/src/main/java/org/jtrim2/swing/component/: AsyncRenderingComponent.java  BasicRenderingArguments.java  BasicTransformationModel.java  BasicTransformationProperty.java  BasicTransformedImageDisplay.java  DrawingConnector.java  Graphics2DComponent.java  GraphicsCopyResult.java  ImageRenderer.java  RenderHelper.java  RenderingResult.java  RenderingType.java  TransformationAdapter.java  TransformationListener.java  TransformationStepDef.java  TransformedImageDisplay.java
subprojects/jtrim-swing-component/src/test/java/org/jtrim2/swing/component/: AsyncRenderingComponentTest.java  BasicRenderingArgumentsTest.java  BasicTransformationModelTest.java  BasicTransformedImageDisplayTest.java  CapturePaintComponent.java  DrawingConnectorTest.java  Graphics2DComponentTest.java  GraphicsCopyResultTest.java  TransformedImageDisplayTest.java
(+2598 files in other folders)
