apply plugin: 'jtrim-root'

projectInfo {
    displayName = 'JTrim'
    description = 'A collection of several useful library'
}

license {
    name = 'Apache License, Version 2.0'
    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

development {
    url = 'https://github.com/kelemen/JTrim'
    scmUrl = 'scm:git:https://github.com/kelemen/JTrim.git'

    developers {
        developer {
            id = 'kelemen'
            name = 'Attila Kelemen'
            email = 'attila.kelemen85@gmail.com'
        }
    }
}
