apply plugin: 'jtrim-root'

projectInfo {
    displayName.set 'JTrim'
    description.set 'A collection of several useful library'
}

license {
    name.set 'Apache License, Version 2.0'
    url.set 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

development {
    url.set 'https://github.com/kelemen/JTrim'
    scmUrl.set 'scm:git:https://github.com/kelemen/JTrim.git'

    developers {
        kelemen {
            displayName.set 'Attila Kelemen'
            email.set 'attila.kelemen85@gmail.com'
        }
    }
}
