apply plugin: 'groovy'

def gradleDir = projectDir.toPath().parent.resolve('gradle')
apply from: gradleDir.resolve('repositories.gradle')
apply from: gradleDir.resolve('dependencies.gradle')

def javaVersion = versions.java
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType JavaCompile.class, { compileTask ->
    def options = compileTask.options
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Xlint']
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile libs.jgit
    compile libs.commons_io
}
