apply plugin: 'groovy'

def gradleDir = projectDir.toPath().parent.resolve('gradle')
apply from: gradleDir.resolve('repositories.gradle')

java {
    toolchain {
        languageVersion.set JavaLanguageVersion.of(libs.versions.java.get())
    }
}

def sourceEncoding = 'UTF-8'

def commonCompilerConfig = { compileTask ->
    def options = compileTask.options
    options.encoding = sourceEncoding
    options.compilerArgs = ['-Xlint']

}

tasks.withType JavaCompile.class, commonCompilerConfig
tasks.withType GroovyCompile.class, commonCompilerConfig

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.0.0.202111291000-r'
    implementation 'commons-io:commons-io:2.11.0'
}
