apply plugin: 'groovy'

def gradleDir = projectDir.toPath().parent.resolve('gradle')
apply from: gradleDir.resolve('repositories.gradle')
apply from: gradleDir.resolve('dependencies.gradle')

def javaVersion = versions.java
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

def sourceEncoding = 'UTF-8'

tasks.withType JavaCompile.class, { compileTask ->
    def options = compileTask.options
    options.encoding = sourceEncoding
    options.compilerArgs = ['-Xlint']
}

tasks.withType GroovyCompile.class, { compileTask ->
    def options = compileTask.options
    options.encoding = sourceEncoding
    options.compilerArgs = ['-Xlint']
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation libs.jgit
    implementation libs.commons_io
}
